web_console/rpc/meta.proto

// Federation Service
// a service used for cross-platform communication

syntax = "proto3";

package federation;

message Ticket {
  string name = 1;
  string job_type = 2;
  string role = 3;
  string sdk_version = 4;
  string expire_time = 5;
  string remark = 6;
  string public_params = 7;
}

message Job {
  string name = 1;
  string job_type = 2;
  string client_ticket_name = 3;
  string server_ticket_name = 4;
  string server_params = 5;
}

Enum JobStatus {
  JOB_STATUS_RUNNING = 0;
  JOB_STATUS_STOPPED = 1;
  JOB_STATUS_ERROR = 2;
}

message GetTicketsRequest {
  string job_type = 1;
  string role = 2;
}

message GetTicketsResponse {
  repeated Ticket data = 1;
  int32 total = 2;
}

message CreateJobRequest {
  string name = 1;
  string job_type = 2;
  string client_ticket_name = 3;
  string server_ticket_name = 4;
  string server_params = 5;
}

message CreateJobResponse {
  Job data = 1;
}

message DeleteJobRequest {
  string name = 1;
}

message DeleteJobResponse {
  string message = 1;
}

message UpdateJobRequest {
  string name = 1;
  string job_type = 2;
  string client_ticket_name = 3;
  string server_ticket_name = 4;
  string server_params = 5;
  JobStatus status = 6;
}

message UpdateJobResponse {
  Job data = 1;
  JobStatus status = 2;
}

service Federation {
  // Obtain available tickets
  rpc GetTickets(GetTicketsRequest) returns (GetTicketsResponse) {}

  // Obtain token from preset cipher
  rpc CreateJob(CreateJobRequest) returns (CreateJobResponse) {}

  // Obtain token from preset cipher
  rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse) {}

  // Obtain token from preset cipher
  rpc UpdateJob(UpdateJobRequest) returns (UpdateJobResponse) {}
}
