protocols/fedlearner/common/scheduler_service.proto

/* Copyright 2020 The FedLearner Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 syntax = "proto3";
 import "fedlearner/common/common.proto";
 
 package fedlearner.common;
 
 service Scheduler {
     rpc ModelAuth(ModelAuthRequest) returns (Status);
     rpc SubmitTrainJob(TrainJobRequest) returns (Status);
     rpc SubmitEvalJob(EvalJobRequest) returns (Status);
 }

 message ModelAuthRequest {
     string model_uri  = 1;
     string code_url = 2;
     string image_uri = 3;
     string model_commit = 4;
 }

 message DataMeta {
     string data_source_name = 1;
     int64 start_time = 2;
     int64 end_time = 3;
 }

 message TrainJobRequest {
     string name = 1;
     string application_id = 2;
     string model_uri = 3;
     string model_commit = 4;
     string serving_version = 5;
     int32 pair_num = 6;
     DataMeta data_meta = 7;
     string description = 8;
 }

 message EvalJobRequest {
     string name = 1;
     string application_id = 2;
     string model_uri = 3;
     string model_commit = 4;
     string serving_version = 5;
     int32 pair_num = 6;
     DataMeta data_meta = 7;
     string description = 8;
 }
 