protocols/fedlearner/common/trainer_master_service.proto

/* Copyright 2020 The FedLearner Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package fedlearner.common;
import "fedlearner/common/common.proto";

enum MasterStatus {
    CREATED = 0;
    INITIALING = 1;
    RUNNING = 2;
    FINISHED = 3;
    ERROR = 4;
}

enum DataSourceType {
    LOCAL = 0;
    JOINED = 1;
}

message DataBlockRequest {
  uint32 worker_rank = 1;
  //If TM role is follower, trainer request for datablock by block_id from leader.
  string block_id = 2;
  string data_source_name = 3;
};

message DataBlockInfo {
  string block_id = 1;
  string data_path = 2;
  string meta_path = 3; 
}

message DataSourceInfo {
  string data_source_name = 1;
  repeated string block_ids = 2;
}

message DataBlockResponse {
  Status status = 1;
  //返回状态码
  DataBlockInfo data_block_info = 2;
}

message GetDataBlockCheckpointRequest {
  string application_id = 1;
}

message GetDataBlockCheckpointResponse {
  Status status = 1;
  repeated DataSourceInfo blocks = 2;
}

message RestoreDataBlockCheckpointRequest {
  string application_id = 1;
  repeated DataSourceInfo blocks = 3;
}

message RestoreDataBlockCheckpointResponse {
  Status status = 1;
}

message GetDataSourceInfoRequest {
  string data_source_name = 2;
}

message GetDataSourceInfoResponse {
  Status status = 1;
  DataSourceType type = 2;
  uint32 size = 3;
}

service TrainerMasterService {
  rpc RequestDataBlock (DataBlockRequest) returns (DataBlockResponse) {}
  rpc GetDataBlockCheckpoint (GetDataBlockCheckpointRequest) returns (GetDataBlockCheckpointResponse) {}
  rpc RestoreDataBlockCheckpoint (RestoreDataBlockCheckpointRequest) returns (RestoreDataBlockCheckpointResponse) {}
  rpc GetDataSourceInfo (GetDataSourceInfoRequest) returns (GetDataSourceInfoResponse) {}
}
