protocols/fedlearner/common/tree_model.proto

syntax = "proto3";

package fedlearner.common;

message RegressionTreeNodeProto {
    int32 node_id = 1;
    int32 left_child = 2;
    int32 right_child = 3;
    int32 parent = 4;

    bool is_owner = 5;
    int32 owner_id = 6;
    int32 feature_id = 7;
    float threshold = 8;

    float weight = 9;
}

message RegressionTreeProto {
    repeated RegressionTreeNodeProto nodes = 1;
};

message BoostingTreeEnsambleProto {
    repeated RegressionTreeProto trees = 1;
};

message EncryptedNumbers {
    repeated bytes ciphertext = 1;
}

message Histograms {
    repeated EncryptedNumbers hists = 2;
}

message SplitInfo {
    int32 node_id = 1;
    float gain = 2;
    int32 owner_id = 3;
    int32 feature_id = 4;
    int32 split_point = 5;
    float left_weight = 6;
    float right_weight = 7;
    repeated int32 left_samples = 8;
    repeated int32 right_samples = 9;
}