web_console_v2/api/protocols/fedlearner_webconsole/proto/common.proto

/* Copyright 2020 The FedLearner Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package fedlearner_webconsole.proto;

enum StatusCode {
  STATUS_SUCCESS = 0;
  STATUS_UNKNOWN_ERROR = 1;
  STATUS_UNAUTHORIZED = 2;
  STATUS_NOT_FOUND = 3;
}

message Status {
  StatusCode code = 1;
  string msg = 2;
}

message Variable {
  enum AccessMode {
    UNSPECIFIED = 0;
    PRIVATE = 1;
    PEER_READABLE = 2;
    PEER_WRITABLE = 3;
  }
  enum ValueType {
    STRING = 0;
    CODE = 1;
  }
  string name = 1;
  string value = 2;

  AccessMode access_mode = 3;
  string widget_schema = 4;
  ValueType value_type = 5;
  map<string, string> code = 6;
}

message GrpcSpec {
  string authority = 1;
  map<string, string> extra_headers = 2;
}
enum MethodType{
    CREATE = 0;
    UPDATE = 1;
    FORK = 2;
}

enum WorkflowStatus{
    UNSPECIFIED = 0;
    CREATE_SENDER_PREPARE = 1;
    CREATE_RECEIVER_PREPARE = 2;
    CREATE_SENDER_COMMITTABLE = 3;
    CREATE_RECEIVER_COMMITTABLE = 4;
    CREATED = 5;
    FORK_SENDER = 6;
}

