web_console_v2/api/protocols/fedlearner_webconsole/proto/dataset.proto

/* Copyright 2020 The FedLearner Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package fedlearner_webconsole.proto;

message File {
    enum State {
        UNSPECIFIED = 0;
        COMPLETED = 1;
        FAILED = 2;
    }
    // Absolute path
    string source_path = 1;
    string destination_path = 2;
    // If the file is moved/copied
    State state = 3;
    // File size in byte
    int64 size = 4;
    // This will be populated if the file is failed to move/copy
    string error_message = 5;
}

message DataBatch {
    repeated File files = 1;
}
