web_console_v2/api/protocols/fedlearner_webconsole/proto/project.proto

/* Copyright 2021 The FedLearner Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "fedlearner_webconsole/proto/common.proto";

package fedlearner_webconsole.proto;

message CertificateStorage {
    message Certificate {
        // key is file name, e.g. client/client.pem
        // value is the content of certificate
        map<string, string> certs = 1;
    }
    map<string, Certificate> domain_name_to_cert = 1;
}

message Participant {
    string name = 1;
    string domain_name = 2;
    // participant's address
    // e.g. 127.0.0.1:32443, localhost:32443
    string url = 3;
    repeated Variable variables = 4;
    GrpcSpec grpc_spec = 5;
}

message Project {
    string name = 1;
    string token = 2;
    repeated Participant participants = 3;
    repeated Variable variables = 4;
}
